.outlined() {
  outline-offset: 2px;
}
.btn-o{
  background: transparent;
  color: inherit;
  transition: all .2s;

  &:hover, &:focus{
    color: #FFF;
  }

  .outlined(@type){
    @brand-type: `"brand-" + "@{type}"`;
    &.btn-@{type}{
      color: @@brand-type;
      border-color: @@brand-type;
      &:hover, &:focus{
        color: #FFF;
        background-color: @@brand-type;
      }
      &.btn-reverse{
        color: #FFF;
        border-color: #FFF;
        &:hover, &:focus{
          color: @@brand-type;
          background-color: #FFF;
        }
      }
      &[disabled] {
        border-color: @gray-light;
        color: @gray-light;
        &:hover, &:focus{
          color: @gray-light;
          background-color: #FFF;
        }
      }
    }
  }
  @types: primary, warning, info, success, danger;
  .-(@i: length(@types)) when (@i > 0) {
    @type: e(extract(@types, @i));
    .outlined(@type);
    .-((@i - 1));
  } .-;
}
