@import "../libs/bootstrap/less/variables.less";

// brand color
@brand-primary: #1fa5ff;
@brand-danger: #e52e16;

// gray
@gray-light: #ccc;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
