@import './_variables.less';

.avatar {
  color: white;
  height: 100px;
  width: 100px;
  position: relative;
  margin: 0 auto 20px;
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    behavior: url(/img/PIE.htc);
  }
  .avatar-edit-btn {
    position: absolute;
    bottom: -5px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    right: 0px;
    text-align: center;
    background-color: rgb(200, 200, 200);
    color: #fff;
    border-radius: 50%;
    behavior: url(/img/PIE.htc);
    cursor: pointer;
    transition: color ease-in-out .13s;
    &.hover {
      color: @brand-danger;
    }
  }
}
