@import './_variables.less';

.course {
  margin: 20px 15px;
  .course-image {
    width: 240px;
    height: 180px;
    background-color: @gray-lighter;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
  }
}
