@import './_variables.less';
@import './topBanner.less';

.forgot {
  .policy-link {

  }
  .forgot-form {
    .mobile-icon {
      color: @brand-primary;
      font-size: 16px;
    }
    .forgot-title {
      font-size: 16px;
      margin-left: 4px;
    }
    .switch {
      font-size: 15px;
      color: @gray;
    }
    .form-control {
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .forgot-btn {
      line-height: 22px;
      width: 100%;
      font-size: 16px;
      padding: 11px 16px;
      margin-top: 20px;
    }
  }
  .policy-check {
    margin-top: 6px;
  }
  .policy-link {
    margin-left: 8px;
    font-size: 13px;
  }
  .loading {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
  }
}
