@font-face {
  font-family: "shicon";
  src: url('../fonts/shicon.eot');
  src: url('../fonts/shicon.eot?#iefix') format('eot'),
  url('../fonts/shicon.woff') format('woff'),
  url('../fonts/shicon.ttf') format('truetype'),
  url('../fonts/shicon.svg#shicon') format('svg');
}

.icon-base-pseudo {
  font-family: "shicon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
  text-decoration: none;
  text-transform: none;
}

.icon-char(@filename) {
  @cuowutishi: "\E001";
   @edit: "\E002";
   @left: "\E003";
   @mobile: "\E004";
   @pause: "\E005";
   @play: "\E006";
   @right: "\E007";
   @tick: "\E008";
   @times: "\E009";
   @voice: "\E00A";
   
  content: @@filename;
}

.icon(@filename, @insert: before) {
  display: inline-block;
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}

.icon-cuowutishi {
  .icon(cuowutishi);
}
.icon-edit {
  .icon(edit);
}
.icon-left {
  .icon(left);
}
.icon-mobile {
  .icon(mobile);
}
.icon-pause {
  .icon(pause);
}
.icon-play {
  .icon(play);
}
.icon-right {
  .icon(right);
}
.icon-tick {
  .icon(tick);
}
.icon-times {
  .icon(times);
}
.icon-voice {
  .icon(voice);
}
