.lesson {
  font-size: 20px;
  padding: 10px 15px;
  display: table;
  width: 100%;
  .action-btn {
    margin: 0 5px;
  }
  .actions {
    display: table-cell;
    width: 130px;
  }
  .lesson-name {
    display: table-cell;
    white-space: normal;
    word-break: break-all;
    vertical-align: middle;
  }
}
